# Input file
INPUT_FILE = "sample-trading212-export.csv"

# Insert your account ID from Ghostfolio
GHOSTFOLIO_ACCOUNT_ID="2918fee8-180a-470c-9ac6-8138837d5fc7"

# Debug logging flag.
DEBUG_LOGGING = false

# Set prefered exchange if you have securities that are traded at multiple exchanges, like Vanguard FTSE All-World UCITS ETF (VWRL.AS, VWCE.DE, VRRA.L)
# Leave commented if you don't want to use this.
#DEGIRO_PREFERED_EXCHANGE_POSTFIX = ".AS"