# Input file
INPUT_FILE = "sample-trading212-export.csv"

# Insert your account ID from Ghostfolio
GHOSTFOLIO_ACCOUNT_ID="2918fee8-180a-470c-9ac6-8138837d5fc7"

# Debug logging flag.
DEBUG_LOGGING = false